# stackedhorizontalprogressbar

./: .gitignore  Changelog.md  README.md  build.gradle  dependencies.gradle  gradle.properties  libconfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/excogitation/stackedhorizontalprogressbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/nisrulz/stackedhorizontalprogressbarproject/: MainActivity.java
app/src/main/java/in/excogitation/stackedhorizontalprogressbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/excogitation/stackedhorizontalprogressbar/: ExampleUnitTest.java
docs/: Readme.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-proguard-rules.pro
lib/src/androidTest/java/in/excogitation/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/github/nisrulz/stackedhorizontalprogressbar/: StackedHorizontalProgressBar.java
lib/src/main/java/in/excogitation/lib/: StackedHorizontalProgressBar.java
lib/src/main/res/drawable/: stacked_horizontal_progress.xml
lib/src/main/res/values/: colors.xml  strings.xml
lib/src/test/java/in/excogitation/lib/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/nisrulz/shprogressbarproject/: MainActivity.kt
sample/src/main/java/github/nisrulz/stackedhorizontalprogressbarproject/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/values-w820dp/: dimens.xml
stackedhorizontalprogressbar/: build.gradle  consumer-proguard-rules.pro
stackedhorizontalprogressbar/src/main/: AndroidManifest.xml
stackedhorizontalprogressbar/src/main/java/com/github/nisrulz/stackedhorizontalprogressbar/: StackedHorizontalProgressBar.kt
stackedhorizontalprogressbar/src/main/java/github/nisrulz/stackedhorizontalprogressbar/: StackedHorizontalProgressBar.java
stackedhorizontalprogressbar/src/main/res/drawable/: stacked_horizontal_progress.xml
stackedhorizontalprogressbar/src/main/res/values/: colors.xml
