/*
 * Copyright (C) 2017 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    versions = [
            appVersionCode          : 1,
            appVersionName          : '1.0',

            minSdk                  : 14,
            targetSdk               : 29,
            compileSdk              : 29,

            androidGradlePlugin     : '3.4.2',
            gradleBintrayPlugin     : '1.8.4',
            androidMavenGradlePlugin: '2.1',

            supportAppCompat        : '1.0.2',
            support                 : '1.0.0',
            supportRecyclerView     : '1.0.0',

            junit                   : '4.12',
            espresso                : '3.2.0',
            testRunner              : '1.2.0',

            lifeycle_runtime        : '2.0.0'
    ]

    junit = [junit: "junit:junit:$versions.junit"]

    lifecycle = [
            'runtime': "androidx.lifecycle:lifecycle-runtime:$versions.lifeycle_runtime"
    ]

    supportDeps = [
            appcompatV7      : "androidx.appcompat:appcompat:$versions.support",
            supportAnnotation: "androidx.annotation:annotation:$versions.support",
    ]

    unitTest = [
            supportAnnotation: "androidx.annotation:annotation:$versions.support",
    ] + junit

    androidTests = [
            espressoCore   : "androidx.test.espresso:espresso-core:$versions.espresso",
            espressoContrib: "androidx.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents: "androidx.test.espresso:espresso-intents:$versions.espresso",
            testRunner     : "androidx.test:runner:$versions.testRunner",
            testRules      : "androidx.test:rules:$versions.testRunner",
    ]

    gradlePlug = [
            android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            bintray: "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.gradleBintrayPlugin",
            maven  : "com.github.dcendents:android-maven-gradle-plugin:$versions.androidMavenGradlePlugin"
    ]

    gradlePlugins = gradlePlug.values()

    supportLibs = supportDeps.values()
    unitTestLibs = unitTest.values()
    androidTestsLibs = androidTests.values() + supportLibs
}
