## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon May 24 02:20:09 CEST 2021
android.useAndroidX=true
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

##### Publishing
# RELEASE_SIGNING_ENABLED=false
VERSION_NAME=2.0.0

POM_NAME=StackedHorizontalProgressbar
POM_ARTIFACT_ID=stackedhorizontalprogressbar
POM_DESCRIPTION=Stacked dual progress indicator progress-bar for Android.
POM_INCEPTION_YEAR=2016
POM_URL=https://github.com/nisrulz/stackedhorizontalprogressbar/
POM_SCM_URL=https://github.com/nisrulz/stackedhorizontalprogressbar/
POM_SCM_CONNECTION=scm:git:git://github.com/nisrulz/stackedhorizontalprogressbar.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nisrulz/stackedhorizontalprogressbar.git
