apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 25
    versionCode rootProject.ext.libVersionCode
    versionName rootProject.ext.libVersionName
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/nishant-config.gradle'